<section id="list">
    <div class="container-fluid">
        <div class="pill" id="listModalButton" data-bs-toggle="modal" data-bs-target="#listModal">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
        <div class="pill">
            <div class="pill-header">
                <div class="car-plate"><span class="car-plate-span">MVK-1017</span></div>
            </div>
            <div class="pill-content">
                <h4>Bruno Andrade</h4>
                <div class="desc">
                    <p>Civic - Prata</p>
                    <p>Lavagem Completa</p>
                </div>
                <div class="actions">
                    <a class="m" href=""><i class="action" data-feather="message-circle"></i></a>
                    <a href=""><i class="action" data-feather="phone"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="list-modal">
    <div class="modal fade" id="listModal" tabindex="-1" aria-labelledby="listModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nova OS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="datetime">
                        <label for="date" class="date">22 de Março de 2020</label>
                        <label for="time" class="time">18:00</label>
                    </div>
                    <div class="os-form">
                        <div class="os-form-block" id="plate">
                            <label for="placa" class="os-form-label">Placa</label>
                            <input class="os-form-control" type="text" placeholder="Ex: MVK1017" aria-label="default input example" maxlength="7" minlength="7">
                        </div>
                        <div class="os-form-block" id="car">
                            <label for="car" class="os-form-label">Carro</label>
                            <input class="os-form-control" type="text" placeholder="Ex: Civic" aria-label="default input example">
                        </div>
                        <div class="os-form-block" id="color">
                            <label for="color" class="os-form-label">Cor</label>
                            <input class="os-form-control" type="text" placeholder="Ex: Branco" aria-label="default input">
                        </div>
                        <div class="os-form-block" id="client">
                            <label for="client" class="os-form-label">Cliente</label>
                            <input class="os-form-control" type="text" placeholder="Bruno Andrade" aria-label="default input">
                        </div>
                        <div class="os-form-block" id="phone">
                            <label for="phone" class="os-form-label">Telefone</label>
                            <div class="row">
                                <div class="col-3">
                                    <input class="os-form-control" type="number" placeholder="82" value="82" maxlength="2">                                    
                                </div>
                                <div class="col-9">
                                    <input class="os-form-control" type="number" placeholder="Ex: 999870720" aria-label="default input example" maxlength="9">
                                </div>
                            </div>
                        </div>
                        <div class="os-form-block" id="service">
                            <label for="service" class="os-form-label">Serviço</label>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col">
                                        <input type="checkbox" class="btn-check" name="options" id="service1" autocomplete="off">
                                        <label class="btn check" for="service1">Simples</label>
                                    </div>
                                    <div class="col mx-2">
                                        <input type="checkbox" class="btn-check" name="options" id="service2" autocomplete="off">
                                        <label class="btn check" for="service2">Completa</label>
                                    </div>
                                    <div class="col">
                                        <input type="checkbox" class="btn-check" name="options" id="service3" autocomplete="off">
                                        <label class="btn check" for="service3">Rápida</label>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col">
                                        <input type="checkbox" class="btn-check" name="options" id="service4" autocomplete="off">
                                        <label class="btn check" for="service4">Motor</label>
                                    </div>
                                    <div class="col mx-2">
                                        <input type="checkbox" class="btn-check" name="options" id="service5" autocomplete="off">
                                        <label class="btn check" for="service5">Aspiração</label>
                                    </div>
                                    <div class="col">
                                        <input type="checkbox" class="btn-check" name="options" id="service6" autocomplete="off">
                                        <label class="btn check" for="service6">Bancos</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="checkbox" class="btn-check" name="options" id="service7" autocomplete="off">
                                        <label class="btn check" for="service7">Espelhos</label>
                                    </div>
                                    <div class="col mx-2">
                                        <input type="checkbox" class="btn-check" name="options" id="service8" autocomplete="off">
                                        <label class="btn check" for="service8">Teto</label>
                                    </div>
                                    <div class="col">
                                        <input type="checkbox" class="btn-check" name="options" id="service9" autocomplete="off">
                                        <label class="btn check" for="service9">Tapete</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="os-form-block" id="price">
                            <label for="price" class="os-form-label">Preço</label>
                            <input class="os-form-control" type="number" step="5">
                        </div>
                        <div class="os-form-block" id="payment">
                            <label for="payment" class="os-form-label">Método de Pagamento</label>                    
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col">
                                        <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off">
                                        <label class="btn check" for="option1">Dinheiro</label>
                                    </div>
                                    <div class="col mx-2">
                                        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                                        <label class="btn check" for="option2">Débito</label>
                                    </div>
                                    <div class="col">
                                        <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                                        <label class="btn check" for="option3">Crédito</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn cancelar" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn salvar">Salvar</button>
                </div>
            </div>
        </div>
    </div>
</div>  

<script>
    feather.replace({ 'width': 24, 'height': 24 })

    // MODAL DE EDIÇÃO DE OS
    var listModal = document.getElementById('listModal');
    var listModalButton = document.getElementById('listModalButton');
    listModal.addEventListener('shown.bs.modal', function () {
        listModalButton.focus();
    });
</script>